<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Футбол</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
  	<main class="main">
		<h1 class="heading"> Лучшие футбольнуе клубы</h1>
			<a href="img/image8.jpg" target="_blank" class="img_link"><div class="item" style="background-image: url(img/image8.jpg)"></div></a>
			<a href="img/image4.jpg" target="_blank" class="img_link1"><div class="item" style="background-image: url(img/image4.jpg)"></div></a>
			<a href="img/image3.jpg" target="_blank" class="img_link"><div class="item" style="background-image: url(img/image3.jpg)"></div></a>
			<a href="img/image6.jpg" target="_blank" class="img_link1"><div class="item" style="background-image: url(img/image6.jpg)"></div></a>
			<a href="img/image5.jpg" target="_blank" class="img_link"><div class="item" style="background-image: url(img/image5.jpg)"></div></a>
			<a href="img/image2.jpg" target="_blank" class="img_link1"><div class="item" style="background-image: url(img/image2.jpg)"></div></a>
			<a href="img/image7.jpg" target="_blank" class="img_link"><div class="item" style="background-image: url(img/image7.jpg)"></div></a>
			<a href="img/image1.jpg" target="_blank" class="img_link1"><div class="item" style="background-image: url(img/image1.jpg)"></div></a>
			<a href="img/image9.jpg" target="_blank" class="img_link"><div class="item" style="background-image: url(img/image9.jpg)"></div></a>
			<a href="img/image10.jpg" target="_blank" class="img_link1"><div class="item" style="background-image: url(img/image10.jpg)"></div></a>
			<a href="img/image11.jpg" target="_blank" class="img_link"><div class="item" style="background-image: url(img/image11.jpg)"></div></a>
			<a href="img/image12.jpg" target="_blank" class="img_link1"><div class="item" style="background-image: url(img/image12.jpg)"></div></a>
		</main>	
		<div class="link_wrapper"><a href="../index.html" class="author"target="_blank">
			</a></div>
</body>
</html>	